<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cantik & Tampan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="hero"
        class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada/Ibu/Sdra/i :</h4>
            <h1>Cantik & Tampan</h1>
            <p>Akan melangsungkan resepsi pernikahan pada :</p>
            <div class="simply-countdown"></div>
            <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
        </main>
    </section>
    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
        <div class="container">
            <a class="navbar-brand" href="#">Cantik & Tampan</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Cantik & Tampan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#info">Info</a>
                        <a class="nav-link" href="#story">Story</a>
                        <a class="nav-link" href="#gallery">Gallery</a>
                        <a class="nav-link" href="#rsvp">RSVP</a>
                        <a class="nav-link" href="#gifts">Gifts</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section id="home" class="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h2>Acara Pernikahan</h2>
                    <h3>Diselenggarakan pada 26 Oktober 2023 di Binjai, Sumatera Utara.</h3>
                    <p>Oleh karena itu, dengan segala hormat, kami bermaksud mengundang Bapak/Ibu,Saudara/i, untuk hadir
                        pada pernikahan kami.</p>
                </div>
            </div>
            <div class="row couple">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-8 text-end">
                            <h3>Si Tampan Putra</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquam voluptatem
                                temporibus, ea eaque soluta!
                            </p>
                            <p>Putra dari Bapak Bijaksana <br> dan <br> Ibu Penyayang</p>
                        </div>
                        <div class="col-4">
                            <img src="img/sitampan.png" alt="Si Tampan Putra" class="img-responsive rounded-circle">
                        </div>
                    </div>
                </div>
                <span class="heart"><i class="bi bi-heart-fill"></i></span>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/sicantik.png" alt="Si Cantik Putri" class="img-responsive rounded-circle">
                        </div>
                        <div class="col-8">
                            <h3>Si Cantik Putri</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquam voluptatem
                                temporibus, ea eaque soluta!
                            </p>
                            <p>Putri dari Bapak Perkasa <br> dan <br> Ibu Penyabar</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="info" class="info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <h2>Informasi Acara</h2>
                    <p class="alamat">Alamat : Gedung Pernikahan. <br> Jln. Bahagia Susah Senang Bersama, Sumatera Utara
                        - Indonesia</p>
                    <a href="https://goo.gl/maps/eTnA5GzEfcNo8VM28" target="_blank"
                        class="btn btn-light btn-sm my-4">Klik
                        untuk membuka peta</a>
                    <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan
                        namun tidak ada tanda - tanda sedang dilangsungkan pernikahan bisa jadi anda salah jadwal atau
                        salah tempat.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 col-10 mb-5">
                    <div class="card text-center">
                        <div class="card-header">
                            Akad Nikah
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <span>08.00 - 10.00</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar3 d-block"></i>
                                    <span>Minggu, 28 Oktober 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh
                            prosesi.
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-10">
                    <div class="card text-center">
                        <div class="card-header">
                            Resepsi Pernikahan
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <span>11 .00 - 10.00</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar3 d-block"></i>
                                    <span>Minggu, 28 Oktober 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh
                            prosesi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="story" class="story">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <span>Bagaimana Cinta Kami Bersemi</span>
                    <h2>Cerita Kami</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam, commodi ducimus est
                        unde hic?</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image" style="background-image: url(https://picsum.photos/200/300);">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Pertama Bertemu</h3>
                                    <span>25 Agustus 2021</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquid expedita
                                        totam dicta voluptatibus sit?</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverter">
                            <div class="timeline-image" style="background-image: url(https://picsum.photos/200/301);">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Mulai Serius</h3>
                                    <span>21 Maret 2023</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquid expedita
                                        totam dicta voluptatibus sit?</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image" style="background-image: url(https://picsum.photos/200/302);">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Tunangan</h3>
                                    <span>02 Mei 2023</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquid expedita
                                        totam dicta voluptatibus sit?</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <span>Memori Kisah Kami</span>
                    <h2>Galeri Foto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vel quisquam sunt! Debitis, fugit?
                    </p>
                </div>
            </div>
            <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/100/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/100/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/101/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/101/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/102/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/102/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/103/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/103/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/104/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/104/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/106/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/106/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/107/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/107/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/108/1140/641" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="https://picsum.photos/id/108/300/400" alt="" class="img-fluid w-100 rounded">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2023, // required
            month: 10, // required
            day: 28, // required
            hours: 10, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
    </script>
    <script>
        const stickyTop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');
        offcanvas.addEventListener('show.bs.offcanvas', function () {
            stickyTop.style.overflow = 'visible';
        });
        offcanvas.addEventListener('hidden.bs.offcanvas', function () {
            stickyTop.style.overflow = 'hidden';
        })
    </script>
</body>

</html>